<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5 Project</title>
    <link rel="stylesheet" href="./spec/css/layout.css">
    <link rel="stylesheet" href="./spec/css/style.css">

</head>
<body>
    <section class="header">
        <h1>Header</h1>
    </section>
    <section class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </section>
    <section class="row">
        <article class="column-left">
            <h2>side</h2>
            <p>a;ldskfjasldk;fjasldfjla;fsal;djfa;lskdf</p>
        </article>
    </section>
    <section class="column-main">
        <h2>Main Content</h2>
        <p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
    </section>
</body>

</html>
